/* Base styles for the application */
:root {
  /* CSS HEX */
  --federal-blue: #03045eff;  /* primary: header, footer, nav backgrounds, section dividers, modal overlay*/
  --honolulu-blue: #0077b6ff; /* secondary: cta,section headers, hover effects, icons */
  --pacific-cyan: #00b4d8ff; /* accent: secondary btns, features, higlights, interactive UI */
  --non-photo-blue: #90e0efff; /* card-bg: backgroud for cards, feature blocks, info blocks, input fields, light hover states  */
  --light-cyan: #caf0f8ff; /* background: main background, Subtle separators or background color for testimonials, client logos, or light sections */
  --grad: linear-gradient(to right, var(--federal-blue), var(--honolulu-blue)); /* bacgorund color for CTA and hero banners or overlays */
  --btn: var(--honolulu-blue); /* button color */
  --btn-hover: var(--pacific-cyan); /* button hover color */
  --text-color: var(--federal-blue); /* primary text color */
  --text-color2: var(--honolulu-blue); /* secondary text color */

  /* ----------------------------- */
  /* archer styles */
  --background: var(--light-cyan);
  --card-bg: var(--non-photo-blue);
  --primary: var(--federal-blue);
  --secondary: var(--honolulu-blue);
  --accent: var(--pacific-cyan);
/*   
  --background-color: #f4f4f4;
  --background-color2: #bdbdbd;
  --primary-color: #0c1e29;
  --secondary-dark: #1b2f3d;
  --accent-gold: #e7b06c;
  --highlight: #dab176;
  --background: #132733;
  --text-color: #a1a1a1;
  --text-color2: #333; */
}

/* Main content */

/* Parralax Hero */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url("../images/gemstone-hero.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  /* background: rgba(0, 0, 0, 0.5); */
  background: linear-gradient(
    to bottom,
    rgba(12, 30, 41, 0.8),
    rgba(21, 28, 32, 0.2)
  );
  z-index: 1;
}

.hero img {
  position: relative;
  width: 100%;
  height: auto;
}

.hero h1 {
  position: relative;
  z-index: 2;
  color: var(--accent);
  font-size: 3em;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease;
}

/* Hook section */
.hook {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-color: var(--background);
  color: var(--text-color);
}

/* Services Section */
.services {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  width: 100%;
  background-image: url("../images/gemstone.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

/* sercives card */
.card {
  background-color: var(--primary);
  width: 60vw;
  padding: 20px;
  margin: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* main services */
#main-services {
  grid-column: 2/4;
  grid-row: 2/3;
  justify-self: last baseline;
}

#main-services.card {
  padding-right: 50px;
  border-radius: 10px 0 0 10px;
}

#service-hook.card {
  padding-left: 50px;
  border-radius: 0 10px 10px 0;
}

/* service hook */
#service-hook {
  grid-column: 1/3;
  grid-row: 3/4;
  justify-self: first baseline;
}

/* About Section */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
  gap: 20px;
  background-color: var(--background);
}

.about-div {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-div img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

/* first about div */
#div1 + img {
  grid-column: 2/3;
  justify-self: last baseline;
}

#div1 {
  left: 420px;
}

/* second about div */
#div2 + img {
  grid-column: 1/2;
}

#div2 {
  right: 420px;
}

/* common about div styles */
#div1,
#div2 {
  position: absolute;
  top: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--card-bg);
  border-radius: 20px;
  height: 340px;
  width: 350px;
  padding: 20px;
  color: var(--text-color2);
  box-shadow: 0 2px 5px rgba(32, 32, 32, 0.1);
}

.about-div h3 {
  font-size: 1.5em;
  text-align: center;
}

/* button */
button {
  background: var(--btn);
  color: var(--text-color2);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

#contact:hover {
  background: var(--btn-hover);
  color: var(--text-color2);
  transform: scale3d(1.05, 1.05, 1);
}

/* services display */

/* carousel */
.section-header {
  display: block;
  margin-top: 20px;
  position: relative;
  text-align: center;
}

#Carousel-slider {
  position: relative;
  padding-bottom: 40px;
  background: var(--secondary);
}

#Carousel-slider h2 {
  padding: 30px 0 0 0;
  margin: 0;
  text-align: center;
  color: var(--background);
  font-size: 40px;
  font-style: italic;
}

.carousel-container {
  position: relative;
  display: flex;
  flex-direction: column;
  place-items: center;
  padding: 50px 0 20px 0;
  width: 100%;
  max-width: 400px;
  height: auto;
  margin: auto;
  overflow: hidden;
  border-radius: 8px;
}

.carousel-container a {
  margin: 20px 10px;
}
#gallery-btn button{
  position: absolute;
  bottom: 20px;
  left: 45%;
  margin: 20px 10px;
  text-align: center;
  width: 200px;
  background: var(--primary);
  color: var(--accent)
}

#gallery-btn button:hover {
  background: var(--btn-hover);
  color: var(--text-color2);
  transform: scale3d(1.05, 1.05, 1);
}

.Carousel-slider a,
.Carousel-slider a:link,
.Carousel-slider a:visited {
  color: var(--accent);
  text-decoration: none;
}

.Carousel-slider {
  height: 560px;
  position: relative;
  width: 100%;
}

.Carousel-slider.fullwidth {
  height: 500px;
}

.Carousel-slider.fullwidth .slider-item {
  height: 480px;
  line-height: 480px;
  width: 100%;
}

.slider-wrapper {
  overflow: hidden;
  position: relative;
  transform-style: preserve-3d;
  transform-origin: 0 50%;
  perspective: 800px !important;
}

.slider-item {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.12);
  display: none;
  height: 320px;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 320px;
  cursor: pointer;
  border: 5px solid var(--accent);
}

.indicators {
  top: 0;
  left: 50%;
  padding: 0;
  list-style-type: none;
  margin: 40px 0 0 -77px;
  position: absolute;
}

.indicators li {
  color: var(--secondary);
  float: left;
  height: 16px;
  margin-right: 8px;
  text-align: center;
  width: 16px;
}

.indicators li:last-child {
  margin: 0;
}
.indicators a {
  background: var(--background);
  border-radius: 8px;
  display: inline-block;
  height: 16px;
  width: 16px;
}

.indicators .active a {
  background: var(--accent);
}

.superHero1 {
  background-image: url(../images/gemstone.jpg);
  border-radius: 50px !important;
}
.superHero2 {
  background: url(../images/gemstone-hero.jpg);
  border-radius: 50px !important;
}
.superHero3 {
  background: url(../images/mahwe-light.jpg);
  border-radius: 50px !important;
}
.superHero4 {
  background: url(../images/mahwe-dark.jpg);
  border-radius: 50px !important;
}
.superHero5 {
  background: url(../images/gemstone.jpg);
  border-radius: 50px !important;
}
.superHero6 {
  background: url(../images/gemstone-hero.jpg);
  border-radius: 50px !important;
}
.superHero7 {
  background: url(../images/gemstone.jpg);
  border-radius: 50px !important;
}

/* Contact */
.contact {
  display: flex;
  align-items: center;
  padding: 30px 10px;
  gap: 20px;
  background-color: var(--background);
}

.contact img {
  width: 70vw;
  border-radius: 0 20px 20px 0;
}

/* contact form styles */
.contact {
  position: relative;
}

.contact-form {
  position: absolute;
  top: 60px;
  left: 60vw;
  background: var(--grad);
  margin: 1rem 2%;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 20px;
  place-items: center;
}

label {
  display: block;
  font-size: 1rem;
  color: var(--text-color);
  padding-top: 0.2rem;
}

.contact-form h2 {
  font-size: 2rem;
  color: var(--card-bg);
  margin: 1.5rem 0 0.2rem 0;
  border-bottom: 1px solid #eee;
  text-align: center;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
  display: block;
  margin: 0.1rem 0 1rem 0;
  padding: 0.5rem;
  border: 1px solid var(--accent);
  border-radius: 4px;
  border-left-width: 5px;
  border-left-color: #555;
  font-size: 1rem;
  color: #3d405b;
  width: 280px;
}

input:required {
  border-left-color: #d70000;
}
input:focus {
  border-left-color: black;
  outline: none;
}
input:required:valid {
  border-left-color: green;
}

input[type="submit"] {
  justify-self: center;
  align-self: center;
  border: none;
  text-align: center;
  background-color: var(--btn-hover);
  color: var(--text-color2);
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 2rem 0;
  font-size: 1.2rem;
  -webkit-appearance: none;
  appearance: none;
  width: 300px;
}
input:-webkit-autofill {
  -webkit-text-fill-color: #3d405b;
}

input[type="submit"]:hover {
  background-image: var(--accent);
  color: var(--text-color2);
  transform: scale3d(1.05, 1.05, 1);
  cursor: pointer;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}